EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SO6502:W65C22 U?
U 1 1 5F9DF0D3
P 2100 1950
AR Path="/5F9DF0D3" Ref="U?"  Part="1" 
AR Path="/5F9DB731/5F9DF0D3" Ref="U8"  Part="1" 
F 0 "U8" H 2100 3115 50  0000 C CNN
F 1 "W65C22" H 2100 3024 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 2100 3150 50  0001 C CNN
F 3 "" H 2100 3150 50  0001 C CNN
	1    2100 1950
	1    0    0    -1  
$EndComp
Text GLabel 1500 1150 0    50   Input ~ 0
PA0
Text GLabel 1500 1250 0    50   Input ~ 0
PA1
Text GLabel 1500 1350 0    50   Input ~ 0
PA2
Text GLabel 1500 1450 0    50   Input ~ 0
PA3
Text GLabel 1500 1550 0    50   Input ~ 0
PA4
Text GLabel 1500 1650 0    50   Input ~ 0
PA5
Text GLabel 1500 1750 0    50   Input ~ 0
PA6
Text GLabel 1500 1850 0    50   Input ~ 0
PA7
Text GLabel 1500 1950 0    50   Input ~ 0
PB0
Text GLabel 1500 2050 0    50   Input ~ 0
PB1
Text GLabel 1500 2150 0    50   Input ~ 0
PB2
Text GLabel 1500 2250 0    50   Input ~ 0
PB3
Text GLabel 1500 2350 0    50   Input ~ 0
PB4
Text GLabel 1500 2450 0    50   Input ~ 0
PB5
Text GLabel 1500 2550 0    50   Input ~ 0
PB6
Text GLabel 1500 2650 0    50   Input ~ 0
PB7
Text GLabel 1500 2750 0    50   Input ~ 0
CB1
Text GLabel 1500 2850 0    50   Input ~ 0
CB2
Text GLabel 2700 1050 2    50   Input ~ 0
CA1
Text GLabel 2700 1150 2    50   Input ~ 0
CA2
Text GLabel 2700 1250 2    50   Input ~ 0
A0
Text GLabel 2700 1350 2    50   Input ~ 0
A1
Text GLabel 2700 1450 2    50   Input ~ 0
A2
Text GLabel 2700 1550 2    50   Input ~ 0
A3
Text GLabel 2700 1650 2    50   Input ~ 0
RESB
Text GLabel 2700 1750 2    50   Input ~ 0
D0
Text GLabel 2700 1850 2    50   Input ~ 0
D1
Text GLabel 2700 1950 2    50   Input ~ 0
D2
Text GLabel 2700 2050 2    50   Input ~ 0
D3
Text GLabel 2700 2150 2    50   Input ~ 0
D4
Text GLabel 2700 2250 2    50   Input ~ 0
D5
Text GLabel 2700 2350 2    50   Input ~ 0
D6
Text GLabel 2700 2450 2    50   Input ~ 0
D7
Text GLabel 2700 2550 2    50   Input ~ 0
PHI2
Wire Wire Line
	1500 1150 1650 1150
Wire Wire Line
	1500 1250 1650 1250
Wire Wire Line
	1500 1350 1650 1350
Wire Wire Line
	1500 1450 1650 1450
Wire Wire Line
	1500 1550 1650 1550
Wire Wire Line
	1500 1650 1650 1650
Wire Wire Line
	1500 1750 1650 1750
Wire Wire Line
	1500 1850 1650 1850
Wire Wire Line
	1500 1950 1650 1950
Wire Wire Line
	1500 2050 1650 2050
Wire Wire Line
	1500 2150 1650 2150
Wire Wire Line
	1500 2250 1650 2250
Wire Wire Line
	1500 2350 1650 2350
Wire Wire Line
	1500 2450 1650 2450
Wire Wire Line
	1500 2550 1650 2550
Wire Wire Line
	1500 2650 1650 2650
Wire Wire Line
	1500 2750 1650 2750
Wire Wire Line
	1500 2850 1650 2850
Wire Wire Line
	2550 1050 2700 1050
Wire Wire Line
	2550 1150 2700 1150
Wire Wire Line
	2550 1250 2700 1250
Wire Wire Line
	2550 1350 2700 1350
Wire Wire Line
	2550 1450 2700 1450
Wire Wire Line
	2550 1550 2700 1550
Wire Wire Line
	2550 1650 2700 1650
Wire Wire Line
	2550 1750 2700 1750
Wire Wire Line
	2550 1850 2700 1850
Wire Wire Line
	2550 1950 2700 1950
Wire Wire Line
	2550 2050 2700 2050
Wire Wire Line
	2550 2150 2700 2150
Wire Wire Line
	2550 2250 2700 2250
Wire Wire Line
	2550 2350 2700 2350
Wire Wire Line
	2550 2450 2700 2450
Wire Wire Line
	2550 2550 2700 2550
Text GLabel 2700 2850 2    50   Input ~ 0
RWB
Wire Wire Line
	2550 2850 2700 2850
Text GLabel 2700 2950 2    50   Input ~ 0
IRQ1B
Wire Wire Line
	2550 2950 2700 2950
Text GLabel 2700 2750 2    50   Input ~ 0
CS6522
Wire Wire Line
	2550 2750 2700 2750
$Comp
L SO6502:SC28L92 U5
U 1 1 5FAE059C
P 3600 5250
F 0 "U5" H 3600 6515 50  0000 C CNN
F 1 "SC28L92" H 3600 6424 50  0000 C CNN
F 2 "Package_LCC:PLCC-44_THT-Socket" H 3600 3900 50  0001 C CNN
F 3 "" H 3700 6700 50  0001 C CNN
	1    3600 5250
	1    0    0    -1  
$EndComp
$Comp
L SO6502:MAX238 U3
U 1 1 5FAE16F4
P 6350 5050
F 0 "U3" H 6350 5815 50  0000 C CNN
F 1 "MAX238" H 6350 5724 50  0000 C CNN
F 2 "Package_DIP:DIP-24_W7.62mm_Socket" H 6350 5700 50  0001 C CNN
F 3 "" H 6350 5700 50  0001 C CNN
	1    6350 5050
	1    0    0    -1  
$EndComp
Text GLabel 3000 4350 0    50   Input ~ 0
A0
Text GLabel 3000 4550 0    50   Input ~ 0
A1
Text GLabel 3000 4750 0    50   Input ~ 0
A2
Text GLabel 3000 4850 0    50   Input ~ 0
A3
Text GLabel 3000 5150 0    50   Input ~ 0
RD
Text GLabel 3000 5050 0    50   Input ~ 0
WR
Wire Wire Line
	3000 4350 3150 4350
Wire Wire Line
	3000 4550 3150 4550
Wire Wire Line
	3000 4750 3150 4750
Wire Wire Line
	3000 4850 3150 4850
Wire Wire Line
	3000 5050 3150 5050
Wire Wire Line
	3000 5150 3150 5150
Text GLabel 4800 4850 2    50   Input ~ 0
RESET
Wire Wire Line
	4200 4250 4050 4250
Wire Wire Line
	3000 6350 3150 6350
Text GLabel 3000 4950 0    50   Input ~ 0
DCTSa
Text GLabel 3000 4650 0    50   Input ~ 0
DCTSb
Text GLabel 4200 4750 2    50   Input ~ 0
CS2892
Wire Wire Line
	4200 4750 4050 4750
Text GLabel 4200 5050 2    50   Input ~ 0
X1
NoConn ~ 4050 4950
Wire Wire Line
	4050 5050 4200 5050
Text GLabel 4200 5150 2    50   Input ~ 0
DRxDa
Text GLabel 3000 5250 0    50   Input ~ 0
DRxDb
Wire Wire Line
	3000 5250 3150 5250
Wire Wire Line
	4050 5150 4200 5150
Text GLabel 4200 5350 2    50   Input ~ 0
DTxDa
Text GLabel 3000 5450 0    50   Input ~ 0
DTxDb
Wire Wire Line
	3000 5450 3150 5450
Wire Wire Line
	4050 5350 4200 5350
Text GLabel 4200 5450 2    50   Input ~ 0
DRTSa
Text GLabel 3000 5550 0    50   Input ~ 0
DRTSb
Wire Wire Line
	3000 4650 3150 4650
Wire Wire Line
	3000 4950 3150 4950
Wire Wire Line
	4200 5450 4050 5450
Wire Wire Line
	3000 5550 3150 5550
Text GLabel 4200 5850 2    50   Input ~ 0
D0
Text GLabel 3000 5950 0    50   Input ~ 0
D1
Text GLabel 4200 5950 2    50   Input ~ 0
D2
Text GLabel 3000 6050 0    50   Input ~ 0
D3
Text GLabel 4200 6050 2    50   Input ~ 0
D4
Text GLabel 3000 6150 0    50   Input ~ 0
D5
Text GLabel 4200 6150 2    50   Input ~ 0
D6
Text GLabel 3000 6250 0    50   Input ~ 0
D7
Wire Wire Line
	3000 5950 3150 5950
Wire Wire Line
	3000 6050 3150 6050
Wire Wire Line
	3000 6150 3150 6150
Wire Wire Line
	3000 6250 3150 6250
Wire Wire Line
	4050 5850 4200 5850
Wire Wire Line
	4050 5950 4200 5950
Wire Wire Line
	4050 6050 4200 6050
Wire Wire Line
	4050 6150 4200 6150
Text GLabel 4200 6250 2    50   Input ~ 0
IRQ2B
Wire Wire Line
	4050 6250 4200 6250
$Comp
L Oscillator:CXO_DIP8 X?
U 1 1 5FB82D59
P 1400 5300
AR Path="/5FB82D59" Ref="X?"  Part="1" 
AR Path="/5F9DB731/5FB82D59" Ref="X2"  Part="1" 
F 0 "X2" H 1550 5700 50  0000 L CNN
F 1 "CXO_DIP8" H 1500 5600 50  0000 L CNN
F 2 "Oscillator:Oscillator_DIP-8" H 1850 4950 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf" H 1300 5300 50  0001 C CNN
	1    1400 5300
	1    0    0    -1  
$EndComp
NoConn ~ 1100 5300
Wire Wire Line
	1400 5000 1400 4900
Wire Wire Line
	1400 5600 1400 5700
Text GLabel 1850 5300 2    50   Input ~ 0
X1
Wire Wire Line
	1850 5300 1700 5300
Text GLabel 5750 4650 0    50   Input ~ 0
TxDa
Text GLabel 5750 4550 0    50   Input ~ 0
TxDb
Text GLabel 5750 4750 0    50   Input ~ 0
RxDb
Text GLabel 5750 5150 0    50   Input ~ 0
RxDa
Text GLabel 5750 4950 0    50   Input ~ 0
DTxDa
Text GLabel 6950 5150 2    50   Input ~ 0
DTxDb
Text GLabel 6950 5050 2    50   Input ~ 0
DRTSa
Text GLabel 6950 4850 2    50   Input ~ 0
DRTSb
Text GLabel 6950 4550 2    50   Input ~ 0
RTSa
Text GLabel 6950 4950 2    50   Input ~ 0
RTSb
Text GLabel 6950 4650 2    50   Input ~ 0
CTSa
Text GLabel 6950 5350 2    50   Input ~ 0
CTSb
Text GLabel 5750 5050 0    50   Input ~ 0
DRxDa
Text GLabel 5750 4850 0    50   Input ~ 0
DRxDb
Text GLabel 6950 4750 2    50   Input ~ 0
DCTSa
Text GLabel 6950 5250 2    50   Input ~ 0
DCTSb
Wire Wire Line
	5750 4550 5900 4550
Wire Wire Line
	5750 4650 5900 4650
Wire Wire Line
	5750 4750 5900 4750
Wire Wire Line
	5750 4850 5900 4850
Wire Wire Line
	5750 4950 5900 4950
Wire Wire Line
	5750 5050 5900 5050
Wire Wire Line
	5750 5150 5900 5150
Wire Wire Line
	6800 4550 6950 4550
Wire Wire Line
	6800 4650 6950 4650
Wire Wire Line
	6800 4750 6950 4750
Wire Wire Line
	6800 4850 6950 4850
Wire Wire Line
	6800 4950 6950 4950
Wire Wire Line
	6800 5050 6950 5050
Wire Wire Line
	6800 5150 6950 5150
Wire Wire Line
	6800 5250 6950 5250
Wire Wire Line
	6800 5350 6950 5350
$Comp
L Connector:DB9_Male J2
U 1 1 5FBDA59A
P 9050 4350
F 0 "J2" H 9230 4396 50  0000 L CNN
F 1 "DB9_Male" H 9230 4305 50  0000 L CNN
F 2 "Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset9.90mm_Housed_MountingHolesOffset11.32mm" H 9050 4350 50  0001 C CNN
F 3 " ~" H 9050 4350 50  0001 C CNN
	1    9050 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB9_Male J3
U 1 1 5FBDB977
P 9100 5750
F 0 "J3" H 9280 5796 50  0000 L CNN
F 1 "DB9_Male" H 9280 5705 50  0000 L CNN
F 2 "Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset9.90mm_Housed_MountingHolesOffset11.32mm" H 9100 5750 50  0001 C CNN
F 3 " ~" H 9100 5750 50  0001 C CNN
	1    9100 5750
	1    0    0    -1  
$EndComp
NoConn ~ 8750 4050
NoConn ~ 8750 4150
Text GLabel 8600 4250 0    50   Input ~ 0
CTSa
Text GLabel 8600 4350 0    50   Input ~ 0
TxDa
Text GLabel 8600 4450 0    50   Input ~ 0
RTSa
Text GLabel 8600 4550 0    50   Input ~ 0
RxDa
NoConn ~ 8750 4650
NoConn ~ 8750 4750
Wire Wire Line
	8600 4250 8750 4250
Wire Wire Line
	8600 4350 8750 4350
Wire Wire Line
	8600 4450 8750 4450
Wire Wire Line
	8600 4550 8750 4550
NoConn ~ 8800 5450
NoConn ~ 8800 5550
NoConn ~ 8800 6050
NoConn ~ 8800 6150
Text GLabel 8650 5650 0    50   Input ~ 0
CTSb
Text GLabel 8650 5750 0    50   Input ~ 0
TxDb
Text GLabel 8650 5850 0    50   Input ~ 0
RTSb
Text GLabel 8650 5950 0    50   Input ~ 0
RxDb
Wire Wire Line
	8650 5650 8800 5650
Wire Wire Line
	8650 5750 8800 5750
Wire Wire Line
	8650 5850 8800 5850
Wire Wire Line
	8650 5950 8800 5950
Wire Wire Line
	5200 5100 5200 5350
Wire Wire Line
	5200 5350 5900 5350
$Comp
L Device:C C15
U 1 1 5FC6104E
P 5550 5600
F 0 "C15" H 5665 5646 50  0000 L CNN
F 1 "1uF" H 5665 5555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 5588 5450 50  0001 C CNN
F 3 "~" H 5550 5600 50  0001 C CNN
	1    5550 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5FC7FB87
P 7100 5700
F 0 "C13" H 7215 5746 50  0000 L CNN
F 1 "1uF" H 7215 5655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 7138 5550 50  0001 C CNN
F 3 "~" H 7100 5700 50  0001 C CNN
	1    7100 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 5550 7100 5550
Wire Wire Line
	6800 5650 6800 5850
Wire Wire Line
	6800 5850 7100 5850
Wire Wire Line
	5900 5650 5900 5750
Wire Wire Line
	5900 5750 5550 5750
Wire Wire Line
	5900 5450 5550 5450
$Comp
L Device:C C12
U 1 1 5FCBF01D
P 7550 5700
F 0 "C12" H 7665 5746 50  0000 L CNN
F 1 "1uF" H 7665 5655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 7588 5550 50  0001 C CNN
F 3 "~" H 7550 5700 50  0001 C CNN
	1    7550 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5850 7550 6000
Wire Wire Line
	6800 5450 7550 5450
Wire Wire Line
	7550 5450 7550 5550
$Comp
L Device:C C14
U 1 1 5FCCC8D8
P 5200 5600
F 0 "C14" H 5315 5646 50  0000 L CNN
F 1 "1uF" H 5315 5555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 5238 5450 50  0001 C CNN
F 3 "~" H 5200 5600 50  0001 C CNN
	1    5200 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5450 5200 5350
Connection ~ 5200 5350
Wire Wire Line
	5900 5550 5800 5550
Wire Wire Line
	5800 5550 5800 5850
Wire Wire Line
	5800 5850 5200 5850
Wire Wire Line
	5200 5850 5200 5750
$Comp
L Connector:Conn_01x12_Female J6
U 1 1 5F70A2E4
P 4050 1650
F 0 "J6" H 3750 2400 50  0000 L CNN
F 1 "Conn_01x12_Female" H 3650 2300 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 4050 1650 50  0001 C CNN
F 3 "~" H 4050 1650 50  0001 C CNN
	1    4050 1650
	1    0    0    -1  
$EndComp
Text GLabel 3850 1150 0    50   Input ~ 0
PA0
Text GLabel 3850 1250 0    50   Input ~ 0
PA1
Text GLabel 3850 1350 0    50   Input ~ 0
PA2
Text GLabel 3850 1450 0    50   Input ~ 0
PA3
Text GLabel 3850 1550 0    50   Input ~ 0
PA4
Text GLabel 3850 1650 0    50   Input ~ 0
PA5
Text GLabel 3850 1750 0    50   Input ~ 0
PA6
Text GLabel 3850 1850 0    50   Input ~ 0
PA7
Text GLabel 3850 1950 0    50   Input ~ 0
CA1
Text GLabel 3850 2050 0    50   Input ~ 0
CA2
Text GLabel 1500 1050 0    50   Input ~ 0
GND
Wire Wire Line
	1500 1050 1650 1050
Text GLabel 1500 2950 0    50   Input ~ 0
Vcc
Wire Wire Line
	1500 2950 1650 2950
Text GLabel 2700 2650 2    50   Input ~ 0
Vcc
Wire Wire Line
	2700 2650 2550 2650
Text GLabel 3850 2150 0    50   Input ~ 0
Vcc
Text GLabel 3850 2250 0    50   Input ~ 0
GND
Text GLabel 5050 2250 0    50   Input ~ 0
GND
Text GLabel 5050 2150 0    50   Input ~ 0
Vcc
Text GLabel 5050 2050 0    50   Input ~ 0
CB2
Text GLabel 5050 1950 0    50   Input ~ 0
CB1
Text GLabel 5050 1850 0    50   Input ~ 0
PB7
Text GLabel 5050 1750 0    50   Input ~ 0
PB6
Text GLabel 5050 1650 0    50   Input ~ 0
PB5
Text GLabel 5050 1550 0    50   Input ~ 0
PB4
Text GLabel 5050 1450 0    50   Input ~ 0
PB3
Text GLabel 5050 1350 0    50   Input ~ 0
PB2
Text GLabel 5050 1250 0    50   Input ~ 0
PB1
Text GLabel 5050 1150 0    50   Input ~ 0
PB0
$Comp
L Connector:Conn_01x12_Female J7
U 1 1 5F82B718
P 5250 1650
F 0 "J7" H 4950 2400 50  0000 L CNN
F 1 "Conn_01x12_Female" H 4850 2300 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical" H 5250 1650 50  0001 C CNN
F 3 "~" H 5250 1650 50  0001 C CNN
	1    5250 1650
	1    0    0    -1  
$EndComp
Text GLabel 1400 4900 1    50   Input ~ 0
Vcc
Text GLabel 1400 5700 3    50   Input ~ 0
GND
Text GLabel 4200 4250 2    50   Input ~ 0
Vcc
Text GLabel 3000 5350 0    50   Input ~ 0
Vcc
Wire Wire Line
	3000 5350 3150 5350
Text GLabel 3000 6350 0    50   Input ~ 0
GND
Text GLabel 5750 5250 0    50   Input ~ 0
GND
Wire Wire Line
	5750 5250 5900 5250
Text GLabel 5200 5100 1    50   Input ~ 0
Vcc
Text GLabel 7550 6000 3    50   Input ~ 0
GND
Text GLabel 8600 3950 0    50   Input ~ 0
GND
Wire Wire Line
	8600 3950 8750 3950
Text GLabel 8650 5350 0    50   Input ~ 0
GND
Wire Wire Line
	8650 5350 8800 5350
Text GLabel 3000 5650 0    50   Input ~ 0
OP3
Text GLabel 3000 5750 0    50   Input ~ 0
OP5
Text GLabel 3000 5850 0    50   Input ~ 0
OP7
Wire Wire Line
	3000 5650 3150 5650
Wire Wire Line
	3000 5750 3150 5750
Wire Wire Line
	3000 5850 3150 5850
Text GLabel 4200 5550 2    50   Input ~ 0
OP2
Text GLabel 4200 5650 2    50   Input ~ 0
OP4
Text GLabel 4200 5750 2    50   Input ~ 0
OP6
Wire Wire Line
	4050 5550 4200 5550
Wire Wire Line
	4050 5650 4200 5650
Wire Wire Line
	4050 5750 4200 5750
Text GLabel 4200 4350 2    50   Input ~ 0
IP4
Text GLabel 4200 4450 2    50   Input ~ 0
IP5
Text GLabel 4200 4550 2    50   Input ~ 0
IP6
Text GLabel 4200 4650 2    50   Input ~ 0
IP2
Wire Wire Line
	4050 4350 4200 4350
Wire Wire Line
	4050 4450 4200 4450
Wire Wire Line
	4050 4550 4200 4550
Wire Wire Line
	4050 4650 4200 4650
Text GLabel 3000 4450 0    50   Input ~ 0
IP3
Wire Wire Line
	3000 4450 3150 4450
$Comp
L Connector:Conn_01x08_Female J4
U 1 1 5F8C4383
P 6900 1500
F 0 "J4" H 6650 2050 50  0000 L CNN
F 1 "Conn_01x08_Female" H 6550 1950 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 6900 1500 50  0001 C CNN
F 3 "~" H 6900 1500 50  0001 C CNN
	1    6900 1500
	1    0    0    -1  
$EndComp
Text GLabel 6700 1200 0    50   Input ~ 0
IP2
Text GLabel 6700 1300 0    50   Input ~ 0
IP3
Text GLabel 6700 1400 0    50   Input ~ 0
IP4
Text GLabel 6700 1500 0    50   Input ~ 0
IP5
Text GLabel 6700 1600 0    50   Input ~ 0
IP6
Text GLabel 6700 1800 0    50   Input ~ 0
Vcc
Text GLabel 6700 1900 0    50   Input ~ 0
GND
$Comp
L Connector:Conn_01x08_Female J5
U 1 1 5F8DCEB4
P 8100 1550
F 0 "J5" H 7800 2100 50  0000 L CNN
F 1 "Conn_01x08_Female" H 7700 2000 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 8100 1550 50  0001 C CNN
F 3 "~" H 8100 1550 50  0001 C CNN
	1    8100 1550
	1    0    0    -1  
$EndComp
Text GLabel 7900 1250 0    50   Input ~ 0
OP2
Text GLabel 7900 1350 0    50   Input ~ 0
OP3
Text GLabel 7900 1450 0    50   Input ~ 0
OP4
Text GLabel 7900 1550 0    50   Input ~ 0
OP5
Text GLabel 7900 1650 0    50   Input ~ 0
OP6
Text GLabel 7900 1750 0    50   Input ~ 0
OP7
Text GLabel 7900 1850 0    50   Input ~ 0
Vcc
Text GLabel 7900 1950 0    50   Input ~ 0
GND
NoConn ~ 6700 1700
$Comp
L Device:C C16
U 1 1 5F76A7B5
P 4650 5000
F 0 "C16" H 4765 5046 50  0000 L CNN
F 1 "0.1uF" H 4765 4955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 4688 4850 50  0001 C CNN
F 3 "~" H 4650 5000 50  0001 C CNN
	1    4650 5000
	1    0    0    -1  
$EndComp
Text GLabel 4650 5150 3    50   Input ~ 0
GND
Wire Wire Line
	4050 4850 4650 4850
Connection ~ 4650 4850
Wire Wire Line
	4650 4850 4800 4850
$EndSCHEMATC
